{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ExceptionApp",
      "request": "launch",
      "mainClass": "ExceptionApp",
      "projectName": "B.Sc.WInfo_d4b7f521"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "B.Sc.WInfo_d4b7f521"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Mahbu/Documents/GitHub/B.Sc.WInfo/Triple",
      "program": "c:/Users/Mahbu/Documents/GitHub/B.Sc.WInfo/Triple/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}